#content1 {
  max-width: 100vw;
  overflow: hidden;
  margin-top: -2vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". notebook . about .";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.notebook {
  grid-area: notebook;
}
#about {
  grid-area: about;
}
#text {
  display: block;
  margin-left: 2vw;
  margin-right: 2vw;
}
#container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "text date";
  align-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
#text {
  grid-area: text;
  margin-left: 5vw;
}
#date {
  grid-area: date;
  margin-right: 2rem;
  background-image: url("/Assets/icons/data.webp");
  background-repeat: no-repeat;
  background-size: contain;
}
.day {
  font-size: 30vh;
  display: inline-block;
  position: relative;
}
.month {
  font-size: 5vh;
  display: inline-block;
  position: relative;
}
@media all and (max-width: 1000px) {
  #content1 {
    margin-top: 2rem;
  }
  .day {
    font-size: 10rem;
  }
  .month {
    font-size: 2rem;
  }
}
@media all and (max-width: 900px) {
  #content1 img {
    width: 90%;
  }
}
