#footer {
  position: relative;
  max-width: 100vw;
  min-height: 60vh;
  background-image: url("/Assets/icons/footer.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . contact . ." "logoabk2 . . . socialmedia";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: end;
}
#logoabk2 {
  grid-area: logoabk2;
}
#contact {
  text-align: center;
  grid-area: contact;
}
#socialmedia {
  color: rgb(223, 223, 223);
  font-size: 5vh;
  grid-area: socialmedia;
}
#socialmedia a {
  margin-right: 1vw;
  text-decoration: none;
  color: white;
}
.fontcontact {
  font-size: 0.8rem;
}
@media all and (max-width: 1000px) {
  #footer {
    min-height: auto;
  }
  #socialmedia {
    font-size: 2rem;
  }
}
@media all and (max-width: 600px) {
  #footer {
    min-height: auto;
    background-size: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "contact contact" "logoabk2 socialmedia";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: end;
  }
  #socialmedia {
    font-size: 1.5rem;
    text-align: end;
  }
  #logoabk2 img {
    width: 65%;
    height: auto;
  }
}
